{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "author": "quochuynh",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4"
  }
}
